# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/ponto_inteligente?serverTimezone=UTC&useLegacyDatetimeCode=false&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

hibernate.transaction.auto_close_session = true

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true

spring.flyway.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duracao de 7 dias
jwt.expiration=604800
